<?php
namespace PHPSTORM_META;

# START OF Hn\Typo3Environment\Generator\PhpStormMetaGenerator
# THIS AREA IS AUTO GENERATED BY hauptsache/typo3-environment

// Hint that makeInstance will return an instance of the class it gets passed
override(\TYPO3\CMS\Core\Utility\GeneralUtility::makeInstance(0), type(0));

// Hint that object manager will return an instance of the class it gets passed
override(\TYPO3\CMS\Extbase\Object\ObjectManagerInterface::get(0), type(0));

# END OF Hn\Typo3Environment\Generator\PhpStormMetaGenerator
